{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppId": "0e6ab620-73d7-4720-bf8e-89cb6b604608",
  "MicrosoftAppPassword": "W7LgNY4fxcaWny6Y2HPaDbU"
}
